<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="8pX-Cb-Wph">
            <objects>
                <tableViewController id="y7u-Zg-p6d" customClass="CategoriesViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8u-R4-YEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="69" id="PEM-6f-2XW" customClass="CategoryCell" customModule="TcehProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEM-6f-2XW" id="4G6-r7-F4F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-xC-5CV">
                                            <rect key="frame" x="16" y="8" width="343" height="52"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCategory" destination="ZSd-xC-5CV" id="kM2-lk-Cpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7u-Zg-p6d" id="CMB-pN-se3"/>
                            <outlet property="delegate" destination="y7u-Zg-p6d" id="fXC-gV-e2k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Ewf-Sz-Rbg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RWa-HY-pz3">
                            <connections>
                                <action selector="tapCancel:" destination="y7u-Zg-p6d" id="6M2-2V-ecT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="CpH-z7-bry">
                                <connections>
                                    <action selector="tapAdd:" destination="y7u-Zg-p6d" id="CQ8-9h-BHv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="4WL-3P-xU9">
                                <connections>
                                    <action selector="tapRearrange:" destination="y7u-Zg-p6d" id="qub-p6-AJ8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="4WL-3P-xU9" id="oSE-TN-4Ri"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z62-WZ-Pnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="-766"/>
        </scene>
        <!--Venues-->
        <scene sceneID="OqK-Ni-6xC">
            <objects>
                <tableViewController id="hjt-vg-rgd" customClass="VenuesViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="76O-pb-ucb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" rowHeight="86" id="MAG-rT-YJM" customClass="VenueCell" customModule="TcehProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAG-rT-YJM" id="BKj-vd-sbB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="200 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-7G-HIW">
                                            <rect key="frame" x="526" y="32" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-9f-ARh">
                                            <rect key="frame" x="16" y="11" width="502" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-Ia-Vfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Nf0-R4-pev"/>
                                                        <constraint firstAttribute="width" constant="64" id="jvv-oZ-QTr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-j0-hPM">
                                                    <rect key="frame" x="72" y="0.0" width="430" height="64"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oO-Ia-Vfg" firstAttribute="centerY" secondItem="KBk-9f-ARh" secondAttribute="centerY" id="Tqt-Zq-yTs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NaC-7G-HIW" firstAttribute="centerY" secondItem="BKj-vd-sbB" secondAttribute="centerY" id="91P-yz-bd1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NaC-7G-HIW" secondAttribute="trailing" constant="16" id="Igg-2n-do8"/>
                                        <constraint firstItem="KBk-9f-ARh" firstAttribute="centerY" secondItem="BKj-vd-sbB" secondAttribute="centerY" id="JUi-FS-KMj"/>
                                        <constraint firstItem="NaC-7G-HIW" firstAttribute="leading" secondItem="KBk-9f-ARh" secondAttribute="trailing" constant="8" id="W3K-HH-pYW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NaC-7G-HIW" secondAttribute="trailing" constant="16" id="j2l-Wh-dxm"/>
                                        <constraint firstItem="NaC-7G-HIW" firstAttribute="centerY" secondItem="BKj-vd-sbB" secondAttribute="centerY" id="oLL-9f-dKU"/>
                                        <constraint firstItem="KBk-9f-ARh" firstAttribute="leading" secondItem="BKj-vd-sbB" secondAttribute="leadingMargin" constant="8" id="veU-nA-XiF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="91P-yz-bd1"/>
                                            <exclude reference="Igg-2n-do8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCategory" destination="8oO-Ia-Vfg" id="CvV-ai-9zu"/>
                                    <outlet property="labelDistance" destination="NaC-7G-HIW" id="4go-z5-GaU"/>
                                    <outlet property="labelVenue" destination="9fC-j0-hPM" id="yqS-ps-Ttr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjt-vg-rgd" id="pcr-eU-ufT"/>
                            <outlet property="delegate" destination="hjt-vg-rgd" id="YtR-9k-Ys6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="qHx-Dl-ER1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RuU-yK-mWX">
                            <connections>
                                <action selector="tapCancel:" destination="hjt-vg-rgd" id="l5b-Nu-UtL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q14-We-nq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hlf-7j-T1M">
            <objects>
                <navigationController id="ZRE-eA-Mmr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPq-rF-zOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hjt-vg-rgd" kind="relationship" relationship="rootViewController" id="bcr-Oc-r76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCo-lS-IRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.5" y="31.5"/>
        </scene>
        <!--Select Currency View Controller-->
        <scene sceneID="97Z-be-rvk">
            <objects>
                <viewController storyboardIdentifier="SelectCurrencyPopOver" modalPresentationStyle="overFullScreen" id="FQ3-ML-4oj" customClass="SelectCurrencyViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3C-6P-IE6"/>
                        <viewControllerLayoutGuide type="bottom" id="4q9-NG-9Tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmA-j4-Uej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-fz-mf5">
                                <rect key="frame" x="36" y="155" width="528" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-Ir-AZi">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="290"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNx-Tw-udL">
                                                <rect key="frame" x="0.0" y="0.0" width="528" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="629-BP-hTr"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="Select Currency" id="XRh-x0-i36">
                                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ieb-tH-gP6">
                                                            <connections>
                                                                <action selector="didSelectCurrency:" destination="FQ3-ML-4oj" id="HhA-xx-Rvv"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-0r-irT">
                                                <rect key="frame" x="0.0" y="50" width="528" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="ffn-KH-LgZ"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YpT-0r-irT" firstAttribute="top" secondItem="oNx-Tw-udL" secondAttribute="bottom" id="Fx8-HR-RVW"/>
                                            <constraint firstAttribute="height" constant="280" id="SQe-Hg-WXE"/>
                                            <constraint firstAttribute="bottom" secondItem="YpT-0r-irT" secondAttribute="bottom" id="awa-uh-Wmq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SQe-Hg-WXE"/>
                                                <exclude reference="Fx8-HR-RVW"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nAb-Ir-AZi" firstAttribute="top" secondItem="wZ7-fz-mf5" secondAttribute="top" id="3CA-Pa-ir9"/>
                                    <constraint firstItem="nAb-Ir-AZi" firstAttribute="leading" secondItem="wZ7-fz-mf5" secondAttribute="leading" id="AZS-CB-5HV"/>
                                    <constraint firstItem="nAb-Ir-AZi" firstAttribute="centerX" secondItem="wZ7-fz-mf5" secondAttribute="centerX" id="Bni-ya-u9n"/>
                                    <constraint firstAttribute="height" constant="290" id="LGQ-zF-MYW"/>
                                    <constraint firstAttribute="trailing" secondItem="nAb-Ir-AZi" secondAttribute="trailing" id="sKM-2T-nwO"/>
                                    <constraint firstAttribute="width" constant="560" id="yCT-ic-Cae"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yCT-ic-Cae"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="141" y="140" width="320" height="120"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZ7-fz-mf5" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="YmA-j4-Uej" secondAttribute="centerX" id="1U1-E0-alR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZ7-fz-mf5" secondAttribute="trailing" constant="8" id="6GB-Py-Ns8"/>
                            <constraint firstItem="wZ7-fz-mf5" firstAttribute="centerY" secondItem="YmA-j4-Uej" secondAttribute="centerY" id="8Fc-UZ-uzE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZ7-fz-mf5" secondAttribute="trailing" constant="16" id="JwZ-yz-ZIq"/>
                            <constraint firstItem="wZ7-fz-mf5" firstAttribute="centerX" secondItem="YmA-j4-Uej" secondAttribute="centerX" id="NZd-CX-5pu"/>
                            <constraint firstItem="wZ7-fz-mf5" firstAttribute="top" secondItem="M3C-6P-IE6" secondAttribute="bottom" constant="120" id="Wke-mM-OuT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wZ7-fz-mf5" secondAttribute="leading" constant="16" id="ecN-MA-SkI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wZ7-fz-mf5" secondAttribute="leading" constant="-16" id="gfK-YA-XBY"/>
                            <constraint firstItem="wZ7-fz-mf5" firstAttribute="centerX" secondItem="YmA-j4-Uej" secondAttribute="centerX" id="iT7-as-z8b"/>
                            <constraint firstItem="wZ7-fz-mf5" firstAttribute="leading" secondItem="YmA-j4-Uej" secondAttribute="leadingMargin" id="k8h-E4-RSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZ7-fz-mf5" secondAttribute="trailing" constant="16" id="rhf-Nm-hf8"/>
                            <constraint firstItem="wZ7-fz-mf5" firstAttribute="top" secondItem="M3C-6P-IE6" secondAttribute="bottom" constant="120" id="s5L-mq-9dU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wZ7-fz-mf5" secondAttribute="leading" constant="8" id="zdW-cY-uB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1U1-E0-alR"/>
                                <exclude reference="6GB-Py-Ns8"/>
                                <exclude reference="JwZ-yz-ZIq"/>
                                <exclude reference="NZd-CX-5pu"/>
                                <exclude reference="Wke-mM-OuT"/>
                                <exclude reference="ecN-MA-SkI"/>
                                <exclude reference="iT7-as-z8b"/>
                                <exclude reference="k8h-E4-RSn"/>
                                <exclude reference="s5L-mq-9dU"/>
                                <exclude reference="zdW-cY-uB9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="YpT-0r-irT" id="GES-kn-0kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAp-1M-tid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S00-lc-0pZ">
            <objects>
                <navigationController id="YX5-Nh-PEz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSV-RL-zNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7u-Zg-p6d" kind="relationship" relationship="rootViewController" id="Kgc-Ve-1Zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQQ-Sr-KK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.5" y="-765.5"/>
        </scene>
        <!--History-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-Ey-wIb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="73" id="0vJ-Vb-B2n" customClass="EntryCell" customModule="TcehProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vJ-Vb-B2n" id="aG0-A0-Lnh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-6B-wqA">
                                                    <rect key="frame" x="24" y="15" width="552" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-WG-9iR">
                                                            <rect key="frame" x="0.0" y="0.0" width="494" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC5-YP-nvh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g65-Wf-auL">
                                                                    <rect key="frame" x="0.0" y="28" width="25" height="14"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="60" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-OC-Fa6">
                                                            <rect key="frame" x="494" y="8" width="58" height="26"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7zJ-OC-Fa6" firstAttribute="centerY" secondItem="XWW-6B-wqA" secondAttribute="centerY" id="Qkb-gT-fOt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7zJ-OC-Fa6" secondAttribute="trailing" constant="16" id="AWp-0H-5Ey"/>
                                                <constraint firstItem="XWW-6B-wqA" firstAttribute="leading" secondItem="aG0-A0-Lnh" secondAttribute="leadingMargin" constant="16" id="HaW-3y-wkk"/>
                                                <constraint firstItem="XWW-6B-wqA" firstAttribute="centerY" secondItem="aG0-A0-Lnh" secondAttribute="centerY" id="Hbi-sd-hJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAmount" destination="7zJ-OC-Fa6" id="dyG-Fm-h8l"/>
                                            <outlet property="labelCategory" destination="KC5-YP-nvh" id="ZTm-o3-gZG"/>
                                            <outlet property="labelDate" destination="g65-Wf-auL" id="J19-qN-Yda"/>
                                            <segue destination="etK-Rl-a8M" kind="show" identifier="PresentEditEntry" id="mtG-Aj-Rku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LX4-Ey-wIb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Thn-Tk-lwH"/>
                            <constraint firstAttribute="trailing" secondItem="LX4-Ey-wIb" secondAttribute="trailing" id="XgD-yo-jYS"/>
                            <constraint firstAttribute="topMargin" secondItem="LX4-Ey-wIb" secondAttribute="top" id="lfd-tL-7W7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LX4-Ey-wIb" secondAttribute="bottom" id="opI-Lc-u46"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="History" id="oWF-ua-hh8">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="bRK-JN-K6f">
                            <connections>
                                <action selector="editButton:" destination="9pv-A4-QxB" id="ve6-dd-pQ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="md8-D1-fOa">
                            <connections>
                                <segue destination="OFS-mA-hlI" kind="presentation" identifier="PresentNewEntry" id="dAs-UQ-PQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="bRK-JN-K6f" id="6FB-QV-W7L"/>
                        <outlet property="tableEntries" destination="LX4-Ey-wIb" id="5eu-Op-pHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="-334"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="1gE-Fg-1LA">
            <objects>
                <viewController id="9m6-kh-vH3" customClass="NewEntryViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwA-TP-4mv"/>
                        <viewControllerLayoutGuide type="bottom" id="oGW-MH-hOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJF-N5-sq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-vs-hzG">
                                <rect key="frame" x="20" y="94" width="560" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-76-EAL">
                                        <rect key="frame" x="264" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Date"/>
                                        <connections>
                                            <action selector="chooseDate:" destination="9m6-kh-vH3" eventType="touchUpInside" id="jaW-vu-dcM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-9e-nGi">
                                        <rect key="frame" x="245" y="46" width="71" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YX5-Nh-PEz" kind="presentation" identifier="PresentCategories" id="Qn6-1H-Gn9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-Nb-H2a">
                                        <rect key="frame" x="256" y="95" width="48" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Venue">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZRE-eA-Mmr" kind="presentation" identifier="PresentVenues" id="tnb-Tp-K9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-6c-rxs">
                                <rect key="frame" x="36" y="254" width="528" height="67"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="000.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-lM-ecl">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="67"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="56"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-Lx-feG">
                                        <rect key="frame" x="498" y="0.0" width="30" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFd-vs-hzG" firstAttribute="leading" secondItem="mJF-N5-sq2" secondAttribute="leadingMargin" id="MGf-HB-Kwh"/>
                            <constraint firstItem="mFd-vs-hzG" firstAttribute="top" secondItem="BwA-TP-4mv" secondAttribute="bottom" constant="30" id="OEm-yZ-btS"/>
                            <constraint firstItem="X7g-6c-rxs" firstAttribute="leading" secondItem="mJF-N5-sq2" secondAttribute="leadingMargin" constant="16" id="RzI-HP-0Yh"/>
                            <constraint firstItem="SZG-lM-ecl" firstAttribute="top" secondItem="mFd-vs-hzG" secondAttribute="bottom" constant="32" id="bFG-hB-pkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7g-6c-rxs" secondAttribute="trailing" constant="16" id="e5U-RT-nEq"/>
                            <constraint firstItem="mFd-vs-hzG" firstAttribute="centerX" secondItem="mJF-N5-sq2" secondAttribute="centerX" id="v6C-qT-xWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mFd-vs-hzG" secondAttribute="trailing" id="zCd-FB-QnH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v6C-qT-xWq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="pkY-u1-If2">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="uLs-Bq-olv">
                            <connections>
                                <action selector="tapClose:" destination="9m6-kh-vH3" id="rcE-M4-jU2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LoU-Zp-zvF">
                            <connections>
                                <action selector="tapDone:" destination="9m6-kh-vH3" id="7wG-gc-gfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCategory" destination="8hj-9e-nGi" id="bo0-kt-gRC"/>
                        <outlet property="buttonDate" destination="I1M-76-EAL" id="Fji-cP-gez"/>
                        <outlet property="buttonVenue" destination="SlF-Nb-H2a" id="Nwd-zb-1Yj"/>
                        <outlet property="labelCurrency" destination="h2m-Lx-feG" id="cCt-uc-ztV"/>
                        <outlet property="textFieldAmount" destination="SZG-lM-ecl" id="zUs-DD-R1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S28-PZ-cLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-334"/>
        </scene>
        <!--History-->
        <scene sceneID="ph2-Qr-08J">
            <objects>
                <navigationController id="9Pp-Oh-RfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="banknotes" id="7kq-4D-vPC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjj-hq-7Bw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="I21-L8-iQY">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Pvi-ho-qn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRI-Ib-xEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-334"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-1" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="455"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="qY1-Ja-C0Z">
            <objects>
                <viewController id="kKa-Ft-xmo" customClass="StatisticsViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZQ-PB-lg2"/>
                        <viewControllerLayoutGuide type="bottom" id="hu0-lG-d78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5f-br-XTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-vP-szg" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="36" y="88" width="528" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-Qo-dZO" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="36" y="88" width="528" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hu0-lG-d78" firstAttribute="top" secondItem="hWd-vP-szg" secondAttribute="bottom" constant="24" id="0uV-xL-iAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWd-vP-szg" secondAttribute="trailing" constant="16" id="7iY-Tf-HSy"/>
                            <constraint firstItem="ZWX-Qo-dZO" firstAttribute="leading" secondItem="B5f-br-XTh" secondAttribute="leadingMargin" constant="16" id="S4U-6d-hVJ"/>
                            <constraint firstItem="hu0-lG-d78" firstAttribute="top" secondItem="ZWX-Qo-dZO" secondAttribute="bottom" constant="24" id="Vsh-FB-mxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWX-Qo-dZO" secondAttribute="trailing" constant="16" id="ezV-Aa-Vtr"/>
                            <constraint firstItem="hWd-vP-szg" firstAttribute="top" secondItem="aZQ-PB-lg2" secondAttribute="bottom" constant="24" id="hqQ-RO-WuC"/>
                            <constraint firstItem="hWd-vP-szg" firstAttribute="leading" secondItem="B5f-br-XTh" secondAttribute="leadingMargin" constant="16" id="ovB-dO-F5X"/>
                            <constraint firstItem="ZWX-Qo-dZO" firstAttribute="top" secondItem="aZQ-PB-lg2" secondAttribute="bottom" constant="24" id="wiI-ep-ADr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3W6-HV-Kd7">
                        <barButtonItem key="leftBarButtonItem" title="test" id="iox-Sq-pVz">
                            <connections>
                                <segue destination="x6E-xm-ECr" kind="show" id="UPO-NX-lai"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qoa-G4-0I2">
                            <connections>
                                <action selector="saveChartButton:" destination="kKa-Ft-xmo" id="lJX-5x-G2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="ZWX-Qo-dZO" id="GQB-LG-33c"/>
                        <outlet property="pieChartView" destination="hWd-vP-szg" id="0o1-OT-pt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1q-pn-7uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1092"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lu9-QE-DSf">
            <objects>
                <viewController id="zmb-Yc-WL9" customClass="WelcomeViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxe-O8-suB"/>
                        <viewControllerLayoutGuide type="bottom" id="YC0-2J-ZZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ML7-Sf-cdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-ob-dpg">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to xTracker!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-Mf-E7E">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="cZN-7N-DrK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="760" text="Please select your base currency:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-Bi-pct">
                                        <rect key="frame" x="0.0" y="117" width="280" height="91"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35R-2l-0EY">
                                        <rect key="frame" x="59" y="240" width="162" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UUD-te-9N6"/>
                                        </constraints>
                                        <state key="normal" title="Set New Base Currency"/>
                                        <connections>
                                            <action selector="selectNewBaseCurrencyButton:" destination="zmb-Yc-WL9" eventType="touchUpInside" id="HQd-SS-KWa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AsO-Mf-E7E" firstAttribute="leading" secondItem="V3G-Bi-pct" secondAttribute="leading" id="F0e-RV-9ZZ"/>
                                    <constraint firstAttribute="height" constant="280" id="M9M-8s-x4t"/>
                                    <constraint firstItem="V3G-Bi-pct" firstAttribute="top" secondItem="AsO-Mf-E7E" secondAttribute="bottom" constant="32" id="gRL-wD-eP5"/>
                                    <constraint firstItem="AsO-Mf-E7E" firstAttribute="leading" secondItem="YF7-ob-dpg" secondAttribute="leading" id="qD8-Bp-0J4"/>
                                    <constraint firstAttribute="width" constant="280" id="qbZ-Hc-uM1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YF7-ob-dpg" firstAttribute="centerY" secondItem="ML7-Sf-cdn" secondAttribute="centerY" id="NJH-nS-AsV"/>
                            <constraint firstItem="YF7-ob-dpg" firstAttribute="centerX" secondItem="ML7-Sf-cdn" secondAttribute="centerX" id="Oz6-vA-9vR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="a6F-aQ-T2R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currencyStatus" destination="V3G-Bi-pct" id="km8-3A-zSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ny-4A-x9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Pp-Oh-RfO" kind="relationship" relationship="viewControllers" id="sDr-hX-Tj6"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wJz-ex-pPy" kind="relationship" relationship="viewControllers" id="b1r-wi-ixK"/>
                        <segue destination="zmb-Yc-WL9" kind="relationship" relationship="viewControllers" id="gtS-4S-LGI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="4"/>
        </scene>
        <!--Edit Entry-->
        <scene sceneID="8Dk-xK-4BX">
            <objects>
                <viewController id="etK-Rl-a8M" customClass="EditEntryViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rm-RE-fq7"/>
                        <viewControllerLayoutGuide type="bottom" id="fSp-qv-KJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4l0-qE-m7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-CQ-fqB">
                                <rect key="frame" x="20" y="96" width="560" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-Zt-m2C">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-oy-p5D">
                                                <rect key="frame" x="207" y="0.0" width="146" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-Be-c9V">
                                                <rect key="frame" x="262" y="59" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-TZ-9w0">
                                        <rect key="frame" x="0.0" y="112" width="560" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-kD-wyA">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <state key="normal" title="Change Amount"/>
                                                <connections>
                                                    <action selector="changeAmount:" destination="etK-Rl-a8M" eventType="touchUpInside" id="Rnr-j3-J0U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-WL-ueN">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <action selector="changeDate:" destination="etK-Rl-a8M" eventType="touchUpInside" id="vVf-tL-6sS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-Gg-f80">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <state key="normal" title="Change Currency"/>
                                                <connections>
                                                    <action selector="changeCurrency:" destination="etK-Rl-a8M" eventType="touchUpInside" id="vqf-x0-dB4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9T5-Zt-m2C" firstAttribute="top" secondItem="mPa-CQ-fqB" secondAttribute="top" id="Gji-ad-UVo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPa-CQ-fqB" firstAttribute="leading" secondItem="4l0-qE-m7W" secondAttribute="leadingMargin" id="GlF-aq-eWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPa-CQ-fqB" secondAttribute="trailing" id="pzV-QS-AGy"/>
                            <constraint firstItem="mPa-CQ-fqB" firstAttribute="top" secondItem="0Rm-RE-fq7" secondAttribute="bottom" constant="32" id="qEv-ca-l4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Entry" id="aKZ-Fk-0iC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rWv-qz-lqz">
                            <connections>
                                <action selector="saveEntry:" destination="etK-Rl-a8M" id="sZb-YA-kKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAmount" destination="AdH-oy-p5D" id="S8g-Ea-ObT"/>
                        <outlet property="labelDate" destination="JSG-Be-c9V" id="8JB-8u-v6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlW-bL-AnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0x-gC-kks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFS-mA-hlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1j2-3U-lkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9m6-kh-vH3" kind="relationship" relationship="rootViewController" id="2ib-TK-0cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15N-Rb-ERT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-334"/>
        </scene>
        <!--Test Chart View Controller-->
        <scene sceneID="yw0-gN-c9x">
            <objects>
                <viewController id="x6E-xm-ECr" customClass="TestChartViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hC-DX-8Pl"/>
                        <viewControllerLayoutGuide type="bottom" id="ink-xK-2S3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuU-Y5-neY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-bS-VBd">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-fv-1Ee" customClass="GraphView" customModule="TcehProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="239"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jja-98-bfX" customClass="PieChartViewMine" customModule="TcehProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="560" height="238"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6N4-fv-1Ee" secondAttribute="trailing" id="GM9-84-xmW"/>
                                    <constraint firstAttribute="trailing" secondItem="jja-98-bfX" secondAttribute="trailing" id="Mn8-Hy-XvQ"/>
                                    <constraint firstItem="jja-98-bfX" firstAttribute="leading" secondItem="aEs-bS-VBd" secondAttribute="leading" id="lyj-Yr-iWB"/>
                                    <constraint firstItem="6N4-fv-1Ee" firstAttribute="leading" secondItem="aEs-bS-VBd" secondAttribute="leading" id="rye-Yc-fHF"/>
                                    <constraint firstItem="6N4-fv-1Ee" firstAttribute="top" secondItem="aEs-bS-VBd" secondAttribute="top" id="x8f-0c-J7l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ink-xK-2S3" firstAttribute="top" secondItem="aEs-bS-VBd" secondAttribute="bottom" id="C4I-Dt-bqk"/>
                            <constraint firstItem="aEs-bS-VBd" firstAttribute="leading" secondItem="SuU-Y5-neY" secondAttribute="leadingMargin" id="FUn-ge-2Cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEs-bS-VBd" secondAttribute="trailing" id="yY4-1e-Jpd"/>
                            <constraint firstItem="aEs-bS-VBd" firstAttribute="top" secondItem="8hC-DX-8Pl" secondAttribute="bottom" id="zjK-2L-93K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="6N4-fv-1Ee" id="nqT-mw-gQV"/>
                        <outlet property="pieChart" destination="jja-98-bfX" id="2ap-8t-YRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xQ-YY-Da9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1836"/>
        </scene>
        <!--Select Date View Controller-->
        <scene sceneID="z3I-Ze-XOY">
            <objects>
                <viewController storyboardIdentifier="SelectDatePopOver" modalPresentationStyle="overFullScreen" id="Daw-Ri-179" customClass="SelectDateViewController" customModule="TcehProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45t-Ge-tzO"/>
                        <viewControllerLayoutGuide type="bottom" id="5HB-ZA-RIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXt-lR-2Cz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-DG-Fm5">
                                <rect key="frame" x="28" y="153" width="543" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-ZO-AmH">
                                        <rect key="frame" x="0.0" y="0.0" width="543" height="266"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZX-93-M0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="543" height="44"/>
                                                <items>
                                                    <navigationItem title="Select Date" id="DUA-yG-GLm">
                                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yUn-Yt-tLe">
                                                            <connections>
                                                                <action selector="didSelectDate:" destination="Daw-Ri-179" id="ph7-vF-B2a"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-qb-FEi">
                                                <rect key="frame" x="0.0" y="50" width="543" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="496506073.14501899">
                                                    <!--2016-09-25 14:21:13 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EcX-ZO-AmH" firstAttribute="top" secondItem="Pc5-DG-Fm5" secondAttribute="top" id="WAk-Dr-ble"/>
                                    <constraint firstItem="EcX-ZO-AmH" firstAttribute="centerX" secondItem="Pc5-DG-Fm5" secondAttribute="centerX" id="aeH-o2-dBQ"/>
                                    <constraint firstItem="EcX-ZO-AmH" firstAttribute="centerY" secondItem="Pc5-DG-Fm5" secondAttribute="centerY" id="gBF-Pe-DNS"/>
                                    <constraint firstAttribute="trailing" secondItem="EcX-ZO-AmH" secondAttribute="trailing" id="jbl-M0-EqS"/>
                                    <constraint firstItem="EcX-ZO-AmH" firstAttribute="leading" secondItem="Pc5-DG-Fm5" secondAttribute="leading" id="rGQ-JA-SPl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aeH-o2-dBQ"/>
                                        <exclude reference="gBF-Pe-DNS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pc5-DG-Fm5" firstAttribute="leading" secondItem="KXt-lR-2Cz" secondAttribute="leadingMargin" constant="8" id="6Ww-af-MjS"/>
                            <constraint firstItem="5HB-ZA-RIg" firstAttribute="top" secondItem="Pc5-DG-Fm5" secondAttribute="bottom" constant="153" id="qLp-WL-ktk"/>
                            <constraint firstItem="Pc5-DG-Fm5" firstAttribute="centerX" secondItem="KXt-lR-2Cz" secondAttribute="centerX" id="wSG-jH-A9n"/>
                            <constraint firstItem="Pc5-DG-Fm5" firstAttribute="centerY" secondItem="KXt-lR-2Cz" secondAttribute="centerY" id="yeg-kY-dpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ahl-qb-FEi" id="jDe-Xn-Coh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOu-O2-P2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-1767"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Hwe-te-hq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJz-ex-pPy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="statistics" id="0sz-Wy-IRo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUF-sA-1Rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKa-Ft-xmo" kind="relationship" relationship="rootViewController" id="6Ey-Gu-Cjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUN-eV-oZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknotes" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="map-1" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="statistics" width="25" height="25"/>
    </resources>
</document>
